<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="animaldad.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <div class="container mx-auto mt-20">
      <header>
            <h1 class="font-black text-5xl text-center md:w-5/3">
            Seguimiento paciente &nbsp;<span class="text-indigo-600"
                >AnimalDad</span
            >
            </h1>
          <p class="font-black text-lg text-center md:w-5/3 mt-5">
              <span class="text-indigo-600">Animaldad</span> es una aplicación para gestionar los pacientes de una veterinaria, donde se puede, insertar, editar, leer y eliminar las consultas de los pacientes. Comienza a probar esta aplicación súper intuitiva y además de poder hacer consultas y mantener un  orden de tus pacientes.</span>
          </p>
     </header>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
            <div class="container mt-10">
                    <ul class="flex justify-around">
                        <li role="presentation" id=""><a class="font-black text-3xl hover:text-indigo-600" runat="server" href="~/">Inicio</a></li>
                        <li role="presentation" id="about"><a class="font-black text-3xl hover:text-indigo-600" runat="server" href="~/About">Acerca de</a></li>
                        <li role="presentation" id="contact"><a class="font-black text-3xl hover:text-indigo-600" runat="server" href="~/Contact">Contacto</a></li>
                    </ul>
            </div>
        <div class="bg-white shadow-md rounded-xl py-10 px-10 mb-10 w-500">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>
        <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
        </footer>
        <script src="./Scripts/main.js"></script>
    </form>
   </div>
</body>
</html>
